# omegat-tencent-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  header.txt
src/main/java/indi/yoyicue/machinetranslators/: TencentTranslate.java
