plugins {
    id 'java'
    id 'checkstyle'
    id 'distribution'
    id 'maven'
    id("org.omegat.gradle") version "1.5.9"
}

group 'indi.yoyicue.machinetranslators.TencentTranslate'

version '0.3'

omegat {
    version = "5.4.4"
    pluginClass = pluginMainClass
}

repositories {
    mavenCentral()
}

dependencies {
    packIntoJar("org.slf4j:slf4j-api:1.7.21")
    // https://central.sonatype.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java
    packIntoJar("com.tencentcloudapi:tencentcloud-sdk-java:3.1.966")

}

checkstyle {
    ignoreFailures = true
    toolVersion = '7.1'
}

distributions {main {contents { from(tasks["jar"], 'README.md', 'LICENSE')}}}
