plugins {
    id 'java'
    id 'checkstyle'
    id 'distribution'
    id "org.omegat.gradle" version "1.4.2"
}

version = '0.3'

omegat {
    version = "5.4.1"
    pluginClass = pluginMainClass
}

dependencies {
    // https://mvnrepository.com/artifact/com.tencentcloudapi/tencentcloud-sdk-java
    packIntoJar group: 'com.tencentcloudapi', name: 'tencentcloud-sdk-java', version: '3.0.56'
}

checkstyle {
    config = resources.text.fromFile("${rootProject.projectDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = true
    toolVersion = '7.1'
}
tasks.checkstyleMain.setGroup('Verification')

distTar {
  compression = Compression.GZIP
}

distributions {main {contents { from('README.md', 'LICENSE')}}}

