pluginMainClass=indi.yoyicue.machinetranslators.TencentTranslate
plugin.name=omegat-tencent-plugin
plugin.category=machinetranslator
plugin.link=https://github.com/yoyicue/omegat-tencent-plugin
plugin.author=Da Li
plugin.description=Tencent machine translator plugin
plugin.license=GNU General Public License version 3
